REACT_APP_CLIENT_ID=0oa4zig5s9fjpCKp3297
REACT_APP_ISSUER=https://login.ny.gov/oauth2/default
REACT_APP_REDIRECTURI=https://findservices-admin.ny.gov/callback
REACT_APP_LOGOUTURI=https://findservices-admin.ny.gov/
